Client: You're welcome <3
Server: hi
Server: hey fam thanks for that
Server: me gusta a lot :
Server: :)
Server: <3
Server: u r d love of my life
Server: ok bye
Server: hi
Server: :)
Server: ur the love of my life
Server: <3
Conversation ended: 2017-06-15T17:55:56.601
Server: Hey man thanks for sending me cool picture
Server: :)
Server: <3
Server: :dollar:
Server: ;)
Server: hey man thanks for sending me the picture
Server: :)
Server: <34
Server: thanks
Conversation ended: 2017-06-15T18:34:43.450
Server: yes
Conversation ended: 2017-06-15T18:36:06.667
Server: no
Server: no
Conversation ended: 2017-06-15T18:37:07.769
