Client: ur welcome
Client: bye
Conversation ended: 2017-06-15T17:06:05.085
Client: so whats up gabe
Client: y did u wear jeans
Client: bye bye
Conversation ended: 2017-06-15T17:07:26.975
Client: cool beans
Client: :red_circle:
Client: :pig2:
Client: :family_man_woman_girl_girl:
Client: :rat:
Client: :golf:
Conversation ended: 2017-06-15T18:33:30.680
Client: hi
Client: ex dee
Client: look at that
Client: u like it
Client: fds
Client: 
Client: gfs
Client: gadr
Client: sg
Client: d
Client: h
